//数组
[
    {
        "age": 30,
        "id": 1,
        "name": "李兴华"
    },
    {
        "age": 10,
        "id": 2,
        "name": "MLDN"
    }
]






package com.example.iotest.json;

import android.app.Activity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

import com.example.iotest.R;

import org.json.JSONArray;
import org.json.JSONObject;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

/**
 * Created by Admin on 2017/8/22.
 */
public class JsonActivity extends Activity{
    private TextView msg = null ;
    private Button json_btn;

    @SuppressWarnings("unchecked")
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        super.setContentView(R.layout.activity_json);
        msg = (TextView) super.findViewById(R.id.json_txt) ;
        json_btn = (Button) findViewById(R.id.json_btn);
        json_btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                init();
            }
        });
    }
    private void init(){
        String str = "[{\"id\":1,\"name\":\"李兴华\",\"age\":30},"
                + "{\"id\":2,\"name\":\"MLDN\",\"age\":10}]";
        StringBuffer buf = new StringBuffer() ;
        try {
            List<Map<String,Object>> all = this.parseJson(str) ;
            Iterator<Map<String,Object>> iter = all.iterator() ;
            while(iter.hasNext()){
                Map<String,Object> map = iter.next() ;
                buf.append("ID：" + map.get("id") + "，姓名：" + map.get("name")
                        + "，年龄：" + map.get("age") + "\n");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        msg.setText(buf) ;

        /*String str = "{\"memberdata\":[{\"id\":1,\"name\":\"李兴华\",\"age\":30},"
                + "{\"id\":2,\"name\":\"MLDN\",\"age\":10}],\"company\":\"北京魔乐科技软件学院\"}";
        StringBuffer buf = new StringBuffer() ;
        try {
            Map<String, Object> result = this.parseJson(str) ;	// 解析文本
            buf.append("公司名称：" + result.get("company") + "\n");
            List<Map<String,Object>> all = (List<Map<String,Object>>) result.get("memberdata") ;
            Iterator<Map<String,Object>> iter = all.iterator() ;
            while(iter.hasNext()){
                Map<String,Object> map = iter.next() ;
                buf.append("ID：" + map.get("id") + "，姓名：" + map.get("name")
                        + "，年龄：" + map.get("age") + "\n");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        msg.setText(buf) ;*/
    }
    private List<Map<String, Object>> parseJson(String data) throws Exception {
        List<Map<String, Object>> all = new ArrayList<Map<String, Object>>();
        JSONArray jsonArr = new JSONArray(data); // 是数组
        for (int x = 0; x < jsonArr.length(); x++) {
            Map<String, Object> map = new HashMap<String, Object>();
            JSONObject jsonObj = jsonArr.getJSONObject(x);
            map.put("id", jsonObj.getInt("id"));
            map.put("name", jsonObj.getString("name"));
            map.put("age", jsonObj.getInt("age"));
            all.add(map);
        }
        return all;
    }
    /*private Map<String, Object> parseJson(String data) throws Exception {
        Map<String, Object> allMap = new HashMap<String, Object>();
        JSONObject allData = new JSONObject(data) ;	// 全部的内容变为一个项
        allMap.put("company", allData.getString("company")); // 取出项
        JSONArray jsonArr = allData.getJSONArray("memberdata"); // 取出数组
        List<Map<String,Object>> all = new ArrayList<Map<String,Object>>() ;
        for (int x = 0; x < jsonArr.length(); x++) {
            Map<String, Object> map = new HashMap<String, Object>();
            JSONObject jsonObj = jsonArr.getJSONObject(x);
            map.put("id", jsonObj.getInt("id"));
            map.put("name", jsonObj.getString("name"));
            map.put("age", jsonObj.getInt("age"));
            all.add(map);
        }
        allMap.put("memberdata", all) ;
        return allMap;
    }*/
}
