package excel;  
  
import java.util.ArrayList;  
import java.util.HashMap;  
import java.util.List;  
import java.util.Map;  
  
public class List1  
{  
  public static void main(String[] args)  
  {  
  
    Map map = new HashMap<String, Object>();  
    map.put("name", "fds");  
    map.put("path", "valu");  
    List<Map<String, Object>> list = new ArrayList<Map<String, Object>>();  
    list.add(map);  
//方法一：
    for (Map<String, Object> m : list)  
    {  
      for (String k : m.keySet())  
      {  
        System.out.println(k + " : " + m.get(k));  
      }  
  
    }  
//方法二：
   for(int i=0;i<list.size();i++){
     list.get(i).get("name").toString();
     list.get(i).get("path").toString();
   }
  
  }  
}